APP_NAME=Worder
APP_ENV=local
APP_KEY=base64:78/DYbGkQbNqgoPffdNqX8YT0Hc5hgx0Ud2/qCaCtZs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=words
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ee9860c250c777
MAIL_PASSWORD=7b63242cad276a
MAIL_ENCRYPTION=null

PUSHER_APP_ID=myid
PUSHER_APP_KEY=mykey
PUSHER_APP_SECRET=mysec
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
