export default {
  login:"تسجيل الدخول",
  loginfail:"خطأ في البريد الالكتروني او كلمة المرور",
  signup:"انضمام",
  continuesignup:"اكمال التسجيل",
  signupfail:"خطأ في عملية التسجيل",
  email:"البريد الالكتروني",
  emailnotexist:"هذا البريد الالكتروني ﻻ ينتمي لأي حساب",
  emailcheck:"يرجي مراجعة صندوق الوارد في بريدكم الالكتروني",
  newemail:"ادخل بريد الكتروني جديد",
  currentemail:"البريد الحالي",
  emailupdated:"تم تغيير البريد الالكتروني بنجاح",
  donebtn:"تم",

  password:"كلمة المرور",
  currentpasserror:"كلمة المرور ليست صحيحة",
  passwordupdated:"تم تغيير كلمة المرور بنجاح",
  rememberme:"تذكرني",
  forgetpassword:"نسيت كلمة المرور ",
  enteremail:"ادخل بريدك الالكتروني",
  sendto:"سنرسل كود التحقق الى بريدكم الالكتروني ",
  verify:"تحقق",
  codesent:"لقد أرسلنا كود التحقق الى البريد الالكتروني :  ",
  entersentcode:"يرجى إدخال الكود أدناه",
  code:"الكود",
  codeerror:"الكود الذي تم إدخاله غير صحيح",
  newpassword:"أدخل كلمة مرور جديدة",
  repeatpass:"أعد كتابة كلمة المرور",
  passworderror:"كلمتي السر غير متطابقتين",
  passwordlength:"يجب أن تحتوي كلمة المرور على الاقل على 6 أحرف",
  name:"الاسم",
  profile:"الملف الشخصي",
  profilefail:"خطأ في إنشاء الملف الشخصي",
  profileupdatefailed:"يوجد خطأ ما , يُرجي المحاولة لاحقا ",
  welcome:"شكراً لكم للانضمام إلى مجتمعنا",
  avatar:"الصورة الشخصية",
  avatarerror:"يرجى اختيار صورة",
  displayname:"اسم المستخدم",
  favtopics:"الموضوعات المفضلة لديك",
  selectfavtopics:"يُرجى اختيار ثلاثة موضوعات على الأقل",
  choosetopic:"موضوع المنشور",
  loading:"جار التحميل ...",
  done:"تم !",
  error:"خطأ !",
  oops:"خطأ !",
  gender:"الجنس",
  male:"ذكر",
  female:"أنثى",
  gendererror:"يرجى تحديد نوع الجنس",
  country:"الدولة",
  countryerror:"يُرجى اختيار دولتك",
  birthday:"تاريخ الميلاد",
  description:"الوصف",
  descriptionerror:"يجب أن يحتوي حقل الوصف على الأكثر على 25 كلمة فقط",
  create:"إنشاء",
  logout:"تسجيل الخروج",
  likeyou:"أشخاص لديهم نفس اهتماماتط",
  trend:"الكلمات الشائعة",
  follow:"متابعة",
  unfollow:"الغاء المتابعة",
  followers:"يتابعه",
  following:"يتابع",
  verifieduser:"تم التحقق",
  from:"من",
  about:"حول",
  fans:"جمهوري",
  search:"بحث عن  أشخاص ",
  publish:"نشر",
  tryagain:"حاول مرة أخرى",
  postdone:"تم النشر بنجاح",
  postfail:"خطأ في النشر",
  likers:"المعجبون",
  dislikers:"الغير معجبون",
  delete:"حذف",
  deletedsuccessfully:"تم الحذف بنجاح",
  confirmdelete:"تأكيد الحذف?",
  createprofile:"انشاء الملف الشخصي",
  editprofile:"تعديل الملف الشخصي",
  profileupdated:"تم تعديل الملف الشخصي بنجاح",
  verifyprofile:"تحقيق ملفي الشخصي",
  verifyprofilereq:"يُرجى رفع صورة الهوية أو جواز سفر لاثبات الشخصية",
  editauth:"تعديل المعلومات الأساسية",
  save:"حفظ",
  currentpass:"كلمة المرور الحالية",
  upload:"رفع",
  cancel:"إلغاء",
  supportedtypes:"الصيغ المدعومة : PNG , JPG and JPEG",
  profileverificationreview:"تم الرفع بنجاح , ستتم مراجعة المرفقات في خلال 48 ساعة",
  uploaddone:"تم الرفع بنجاح",
  uploadingerror:'خطأ في رفع الصورة',
  unsupportedtype:"نوع الملف المرفوع غير مدعوم ",
  please:"الملف المرفوع غير صالح",
  exit:"خروج",
  remove:"إزالة",
  likeyou:"أشخاص لديهم نفس اهتماماتك"

}
