export default {
  login:" الدخول",
  loginfail:"خطأ في البريد الالكتروني او كلمة المرور",
  signup:"انضمام",
  tongue:"اللغة",
  words:"كلمة",
  gender:['ذكر','أنثى'],
  report:"الابلاغ عن منشور",
  whyReport:"لماذا تريد الابلاغ عن المنشور ؟",
  reportReasons:['اباحي','عنصري','سبب آخر'],
  notes:"ملاحظات",
  createNewPassword:"إنشاء كلمة مرور جديدة",
  noResults:"لا يوجد نتائج",
  continuesignup:"اكمال ال",
  signupfail:"خطأ في عملية ال",
  email:"البريد الالكتروني",
  notifications:"اشعارات",
  people:"المقترحون",
  home:"الرئيسية",
  reach:"قم بالوصول إلى كل جمهورك بدون ترويج",
  followSome:"قم بمتابعة الاشخاص الذين تود مشاهدة منشوراتهم ",
  emailnotexist:"هذا البريد الالكتروني ﻻ ينتمي لأي حساب",
  emailcheck:"يرجي مراجعة صندوق الوارد في بريدكم الالكتروني",
  newemail:"ادخل بريد الكتروني جديد",
  currentemail:"البريد الحالي",
  emailupdated:"تم تغيير البريد الالكتروني بنجاح",
  donebtn:"تم",
  whatHappen:"ماذا يحدث ",
  password:"كلمة المرور",
  currentpasserror:"كلمة المرور ليست صحيحة",
  passwordupdated:"تم تغيير كلمة المرور بنجاح",
  rememberme:"تذكرني",
  forgetpassword:"نسيت كلمة المرور ",
  enteremail:"ادخل بريدك الالكتروني",
  sendto:"سنرسل كود التحقق الى بريدكم الالكتروني ",
  verify:"تحقق",
  codesent:"لقد أرسلنا كود التحقق الى البريد الالكتروني :  ",
  entersentcode:"يرجى إدخال الكود أدناه",
  code:"الكود",
  codeerror:"الكود الذي تم إدخاله غير صحيح",
  newpassword:"أدخل كلمة مرور جديدة",
  repeatpass:"أعد كتابة كلمة المرور",
  passworderror:"كلمتي السر غير متطابقتين",
  passwordlength:"يجب أن تحتوي كلمة المرور على الاقل على 6 أحرف",
  name:"الاسم",
  profile:"الملف الشخصي",
  profilefail:"خطأ في إنشاء الملف الشخصي",
  profileupdatefailed:"يوجد خطأ ما , يُرجي المحاولة لاحقا ",
  welcome:"شكراً لكم للانضمام إلى مجتمعنا",
  avatar:"الصورة الشخصية",
  avatarerror:"يرجى اختيار صورة",
  displayname:"اسم المستخدم",
  favtopics:"الموضوعات المفضلة لديك",
  selectfavtopics:"يُرجى اختيار ثلاثة موضوعات على الأقل",
  choosetopic:"موضوع المنشور",
  loading:"جار التحميل ...",
  done:"تم !",
  error:"خطأ !",
  oops:"خطأ !",
  gender:"الجنس",
  male:"ذكر",
  female:"أنثى",
  gendererror:"يرجى تحديد نوع الجنس",
  country:"الدولة",
  countryerror:"يُرجى اختيار دولتك",
  birthday:"تاريخ الميلاد",
  description:"الوصف",
  descriptionerror:"يجب أن يحتوي حقل الوصف على الأكثر على 25 كلمة فقط",
  create:"إنشاء",
  logout:" الخروج",
  likeyou:"أشخاص لديهم نفس اهتماماتط",
  trend:"الأكثر شيوعاً",
  follow:"متابعة",
  unfollow:"الغاء المتابعة",
  followers:"المعجبين",
  following:"يتابعهم",
  verifieduser:"تم التحقق",
  from:"من",
  about:"حول",
  fans:"جمهوري",
  search:"بحث عن  أشخاص ",
  publish:"نشر",
  tryagain:"حاول مرة أخرى",
  postdone:"تم النشر بنجاح",
  postfail:"خطأ في النشر",
  likers:"المعجبون",
  dislikers:"الغير معجبون",
  delete:"حذف",
  deletedsuccessfully:"تم الحذف بنجاح",
  confirmdelete:"تأكيد الحذف?",
  createprofile:"انشاء الملف الشخصي",
  editprofile:"تعديل الملف الشخصي",
  profileupdated:"تم تعديل الملف الشخصي بنجاح",
  verifyprofile:"تحقيق ملفي الشخصي",
  verifyprofilereq:"يُرجى رفع صورة الهوية أو جواز سفر لاثبات الشخصية",
  editauth:"تعديل المعلومات الأساسية",
  editemail:"تغيير البريد الالكتروني",
  editpassword:"تغيير كلمة المرور",
  save:"حفظ",
  currentpass:"كلمة المرور الحالية",
  upload:"رفع",
  cancel:"إلغاء",
  supportedtypes:"الصيغ المدعومة : PNG , JPG and JPEG",
  profileverificationreview:"تم الرفع بنجاح , ستتم مراجعة المرفقات في خلال 48 ساعة",
  uploaddone:"تم الرفع بنجاح",
  uploadingerror:'خطأ في رفع الصورة',
  unsupportedtype:"نوع الملف المرفوع غير مدعوم ",
  please:"الملف المرفوع غير صالح",
  exit:"خروج",
  remove:"إزالة",
  allTopics:"الموضوعات",
  likeyou:"أشخاص لديهم نفس اهتماماتك",
  terms:{
    conditions:"شروط الاستخدام",
    delete:": سيتم حذف حسابك دون سابق تحذير في الحالات التالية",
    withoutWarning:"المحتوى الاباحي او العنصري نحن نريد عالماً ينعم بطمائنينة وسلام دائمين",
    advice:"حاول ان تكون عضواً مفيداً واسع دائما لنشر كل ما هو مفيد "
  },
  topics:[{topic:'سياسة',en:'politics',id:1},
          {topic:'رياضة',en:'sport',id:2},
          {topic:'سينما',en:'films',id:3},
          {topic:'حب',en:'love',id:4},
          {topic:'اقتصاد',en:'economy',id:5},
          {topic:'تجارة',en:'trade',id:6},
          {topic:'صناعة',en:'industry',id:7},
          {topic:'سفر',en:'travel',id:8},
          {topic:'هجرة',en:'migration',id:9},
          {topic:'تعليم',en:'education',id:10},
          {topic:'عام',en:'general',id:11}],

          adminRoles:[
            {role:'المدير',id:1},
            {role:'مراجع منشورات',id:2},
            {role:'مراجع الملفات الشخصية',id:3},
            {role:'مراجع اعلانات',id:4},
          ],
          admin:"الإدارة",
}
