export default {
  login:"login",
  loginfail:"password or email is invalid",
  createNewPassword:"create new password",
  signup:"signup",
  tongue:"tongue",
  words:"words",
  noResults:"no results",
  gender:['male','female'],
  continuesignup:"continue signup",
  signupfail:"sign up error",
  email:"Email",
  emailnotexist:"this email doesn't belong to any account",
  emailcheck:"please check your email",
  newemail:"enter new email",
  currentemail:"current email",
  emailupdated:"email updated successfully",
  donebtn:"Done",
  people:"suggested",
  home:"home",
  reach:"reach to all your fans without promoting",
  followSome:"start follow some people to see their posts",
  whatHappen:"what happens",
  password:"Password",
  currentpasserror:"error in current password",
  passwordupdated:"password updated successfully",
  rememberme:"Remember me",
  forgetpassword:"Forget password",
  enteremail:"enter your email",
  sendto:"we will send verification code to ",
  verify:"verify",
  codesent:"we sent code to ",
  entersentcode:"enter this code below",
  code:"code",
  codeerror:"error in  the inserted code",
  newpassword:"enter new password",
  repeatpass:"repeat password",
  passworderror:"passwords do not match",
  passwordlength:"password must contain at least 6 characters",
  name:"Name",
  profile:"profile",
  profilefail:"creating profile error",
  profileupdatefailed:"something went wrong ",
  welcome:"Thanks for joining our community",
  avatar:"avatar",
  avatarerror:"please select a valid image",
  displayname:"display name",
  favtopics:"your favorit topics",
  selectfavtopics:"select at least 3 topics",
  choosetopic:"post topic",
  loading:"loading ...",
  done:"Done !",
  error:"Error !",
  oops:"Oops !",
  gender:"gender",
  male:"male",
  female:"female",
  gendererror:"gender field is required",
  country:"country",
  countryerror:"please select your country",
  birthday:"birthday",
  description:"description",
  descriptionerror:"description must contains at most 25 words",
  create:"create",
  logout:"logout",
  likeyou:"people like you",
  trend:"trend",
  follow:"follow",
  unfollow:"unfollow",
  followers:"followers",
  following:"following",
  verifieduser:"verified user",
  from:"from",
  about:"about",
  fans:"my fans",
  search:"search people ",
  publish:"publish",
  tryagain:"try again later",
  postdone:"post published successfully",
  postfail:"post publishing error",
  likers:"likers",
  dislikers:"dislikers",
  delete:"delete",
  deletedsuccessfully:"post deleted successfully",
  confirmdelete:"aru you sure?",
  createprofile:"create profile",
  editprofile:"edit profile",
  profileupdated:"profile updated successfully",
  verifyprofile:"verify profile",
  verifyprofilereq:"please upload your id or passport",
  editauth:"edit basics",
  save:"save",
  currentpass:"current password",
  upload:"upload",
  cancel:"cancel",
  supportedtypes:"supported types : PNG , JPG and JPEG",
  profileverificationreview:"image uploaded Successfully we will review it within 48 hours",
  uploaddone:"uploaded successfully",
  uploadingerror:'Error in uploading image',
  unsupportedtype:"unsupported uploaded file ",
  please:"plase select a valid file",
  exit:"exit",
  remove:"remove",
  likeyou:"people like you",

  terms:{
    conditions:"terms and conditions",
    delete:"we will remove your account without any warnings in these cases:",
    withoutWarning:"sexual content or racist content . we want  much better world and peaceful .",
    advice:"try to be useful and seek to publish good things.",
  },
  topics:[{topic:'politics',en:'politics',id:1},
          {topic:'sport',en:'sport',id:2},
          {topic:'films',en:'films',id:3},
          {topic:'love',en:'love',id:4},
          {topic:'economy',en:'economy',id:5},
          {topic:'trade',en:'trade',id:6},
          {topic:'industry',en:'industry',id:7},
          {topic:'travel',en:'travel',id:8},
          {topic:'migration',en:'migration',id:9},
          {topic:'education',en:'education',id:10},
          {topic:'general',en:'general',id:11}],

}
