export default {
  login:"giriş yap",
  loginfail:"Geçersiz e-posta veya şifre",
  signup:"katılmak",
  tongue:'dil',
  words:"kelime",
  createNewPassword:"yeni şifre oluştur",
  noResults:"sonuç yok",
  gender:['erkek','kadın'],
  continuesignup:"kaydolmaya devam et",
  signupfail:"kaydolma hatası",
  email:"e-posta",
  emailnotexist:"bu e-posta hiçbir hesaba ait değil",
  emailcheck:"lütfen emailinizi kontrol edin",
  newemail:"yeni e-posta gir",
  currentemail:"mevcut e-posta",
  emailupdated:"e-posta başarıyla güncellendi",
  donebtn:"Tamam",
  reach:"tanıtım yapmadan tüm hayranlarınıza ulaşın",
  home:"ana sayfa",
  followSome:'yayınlarını görmek için bazı insanları takip etmeye başla',
  people:"önerdi",
  whatHappen:"ne oluyor",
  password:"şifre",
  currentpasserror:"mevcut şifrede hata",
  passwordupdated:"şifre başarıyla güncellendi",
  rememberme:"beni Hatırla",
  forgetpassword:"Parolanızı mı unuttunuz",
  enteremail:"E-postanızı giriniz",
  sendto:"doğrulama kodunu göndereceğiz ",
  verify:"doğrula",
  codesent:"kodunu gönderdik ",
  entersentcode:"enter this code below",
  code:"kod",
  codeerror:"bu kodu aşağıya girin",
  newpassword:"yeni şifre gir",
  repeatpass:"Şifreyi tekrar girin",
  passworderror:"Parolalar uyuşmuyor",
  passwordlength:"şifre en az 6 karakterden oluşmalıdır",
  name:"isim",
  profile:"profil",
  profilefail:"profil oluşturma hatası",
  profileupdatefailed:"bir şeyler yanlış gitti ",
  welcome:"katıldığınız için teşekkürler",
  avatar:"avatar",
  avatarerror:"lütfen geçerli bir resim seç",
  displayname:"Görünen isim",
  favtopics:"en sevdiğin konular",
  selectfavtopics:"lütfen en az 3 konu seçin",
  choosetopic:"konu gönder",
  loading:"Yükleniyor ...",
  done:"Yapıldı !",
  error:"Hata !",
  oops:"Oops !",
  gender:"Cinsiyet",
  male:"Erkek",
  female:"kadın",
  gendererror:"gender field is required",
  country:"country",
  countryerror:"cinsiyet alanı gerekiyor",
  birthday:"doğum günü",
  description:"açıklama",
  descriptionerror:"açıklama en çok 25 kelime oluşmalıdır",
  create:"yaratmak",
  logout:"çıkış Yap",
  likeyou:"insanlar senden hoşlanır",
  trend:"akım",
  follow:"takip et",
  unfollow:"takip etme",
  followers:"takipçileri",
  following:"aşağıdakiler",
  verifieduser:"doğrulanmış kullanıcı",
  from:"itibaren",
  about:"hakkında",
  fans:"hayranlarım",
  search:"arama ",
  publish:"Yayınla",
  tryagain:"daha sonra tekrar deneyin",
  postdone:"yayın başarıyla yayınlandı",
  postfail:"yayınlama hatası",
  likers:"likers",
  dislikers:"dislikers",
  delete:"silmek",
  deletedsuccessfully:"yayın başarıyla silindi",
  confirmdelete:"Emin misiniz?",
  createprofile:"profil oluştur",
  editprofile:"profili Düzenle",
  profileupdated:"profil başarıyla güncellendi",
  verifyprofile:"Hesabı Doğrula",
  verifyprofilereq:"lütfen pasaport veya kimliği yükle",
  editauth:"temelleri düzenle",
  save:"kayıt etmek",
  currentpass:"Şimdiki Şifre",
  upload:"yüklemek",
  cancel:"iptal",
  supportedtypes:"desteklenen türler : PNG , JPG and JPEG",
  profileverificationreview:"resim başarıyla yüklendi, 48 saat içinde inceleyeceğiz",
  uploaddone:"başarıyla yüklendi",
  uploadingerror:'yükleme hatası',
  unsupportedtype:"desteklenmeyen dosya türü ",
  please:"lütfen geçerli bir dosya seçin",
  exit:"çıkış",
  remove:"Kaldır",
  likeyou:"insanlar senden hoşlanır",
  terms:{
    conditions:"şartlar ve koşullar",
    delete:"Bu durumlarda hesabınızı herhangi bir uyarı olmadan kaldıracağız : ",
    withoutWarning:"cinsel içerik veya ırkçı içerik. çok daha iyi bir dünya ve huzurlu istiyoruz.",
    advice:"Yararlı olmaya çalışın ve iyi şeyler yayınlamaya çalışın . ",
  },
  topics:[{topic:'politics',en:'politics',id:1},
          {topic:'spor',en:'sport',id:2},
          {topic:'filmler',en:'films',id:3},
          {topic:'Aşk',en:'love',id:4},
          {topic:'ekonomi',en:'economy',id:5},
          {topic:'Ticaret',en:'trade',id:6},
          {topic:'sanayi',en:'industry',id:7},
          {topic:'seyahat',en:'travel',id:8},
          {topic:'göç',en:'migration',id:9},
          {topic:'Eğitim',en:'education',id:10},
          {topic:'genel',en:'general',id:11}],


}
