export default {
  login:"giriş yap",
  loginfail:"Geçersiz e-posta veya şifre",
  signup:"katılmak",
  continuesignup:"kaydolmaya devam et",
  signupfail:"kaydolma hatası",
  email:"e-posta",
  emailnotexist:"bu e-posta hiçbir hesaba ait değil",
  emailcheck:"lütfen emailinizi kontrol edin",
  newemail:"yeni e-posta gir",
  currentemail:"mevcut e-posta",
  emailupdated:"e-posta başarıyla güncellendi",
  donebtn:"Tamam",

  password:"şifre",
  currentpasserror:"mevcut şifrede hata",
  passwordupdated:"şifre başarıyla güncellendi",
  rememberme:"beni Hatırla",
  forgetpassword:"Parolanızı mı unuttunuz",
  enteremail:"E-postanızı giriniz",
  sendto:"doğrulama kodunu göndereceğiz ",
  verify:"doğrula",
  codesent:"kodunu gönderdik ",
  entersentcode:"enter this code below",
  code:"kod",
  codeerror:"bu kodu aşağıya girin",
  newpassword:"yeni şifre gir",
  repeatpass:"Şifreyi tekrar girin",
  passworderror:"Parolalar uyuşmuyor",
  passwordlength:"şifre en az 6 karakterden oluşmalıdır",
  name:"isim",
  profile:"profil",
  profilefail:"profil oluşturma hatası",
  profileupdatefailed:"bir şeyler yanlış gitti ",
  welcome:"katıldığınız için teşekkürler",
  avatar:"avatar",
  avatarerror:"lütfen geçerli bir resim seç",
  displayname:"Görünen isim",
  favtopics:"en sevdiğin konular",
  selectfavtopics:"lütfen en az 3 konu seçin",
  choosetopic:"konu gönder",
  loading:"Yükleniyor ...",
  done:"Yapıldı !",
  error:"Hata !",
  oops:"Oops !",
  gender:"Cinsiyet",
  male:"Erkek",
  female:"kadın",
  gendererror:"gender field is required",
  country:"country",
  countryerror:"cinsiyet alanı gerekiyor",
  birthday:"doğum günü",
  description:"açıklama",
  descriptionerror:"açıklama en çok 25 kelime oluşmalıdır",
  create:"yaratmak",
  logout:"çıkış Yap",
  likeyou:"insanlar senden hoşlanır",
  trend:"akım",
  follow:"takip et",
  unfollow:"takip etme",
  followers:"takipçileri",
  following:"aşağıdakiler",
  verifieduser:"doğrulanmış kullanıcı",
  from:"itibaren",
  about:"hakkında",
  fans:"hayranlarım",
  search:"arama ",
  publish:"Yayınla",
  tryagain:"daha sonra tekrar deneyin",
  postdone:"yayın başarıyla yayınlandı",
  postfail:"yayınlama hatası",
  likers:"likers",
  dislikers:"dislikers",
  delete:"silmek",
  deletedsuccessfully:"yayın başarıyla silindi",
  confirmdelete:"Emin misiniz?",
  createprofile:"profil oluştur",
  editprofile:"profili Düzenle",
  profileupdated:"profil başarıyla güncellendi",
  verifyprofile:"Hesabı Doğrula",
  verifyprofilereq:"lütfen pasaport veya kimliği yükle",
  editauth:"temelleri düzenle",
  save:"kayıt etmek",
  currentpass:"Şimdiki Şifre",
  upload:"yüklemek",
  cancel:"iptal",
  supportedtypes:"desteklenen türler : PNG , JPG and JPEG",
  profileverificationreview:"resim başarıyla yüklendi, 48 saat içinde inceleyeceğiz",
  uploaddone:"başarıyla yüklendi",
  uploadingerror:'yükleme hatası',
  unsupportedtype:"desteklenmeyen dosya türü ",
  please:"lütfen geçerli bir dosya seçin",
  exit:"çıkış",
  remove:"Kaldır",
  likeyou:"insanlar senden hoşlanır"

}
